REACT_APP_API_KEY = AIzaSyAZSqisBoxkSJimMUWFx9ZCr4Hp7GvbNlY
REACT_APP_AUTH_DOMAIN = find-jobs-app.firebaseapp.com
REACT_APP_PROJECT_ID = find-jobs-app
REACT_APP_STORAGE_BUCKET = find-jobs-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 153911193602
REACT_APP_ID = 1:153911193602:web:ea1eb9066d2a09fb1e771b







const firebaseConfig = {
  apiKey: "",
  authDomain: "",
  projectId: "",
  storageBucket: "",
  messagingSenderId: "",
  appId: ""
};